# shellcheck disable=SC2034
#DB_TYPE="mysql"
#DB_DSN="federation:federation@tcp(127.0.0.1:3306)/federation?charset=utf8mb4&parseTime=True&loc=Local"
DB_TYPE="postgres"
DB_DSN="postgres://federation:federation@localhost:5432/sublinks?sslmode=disable"
DB_SCHEMA="federation"
AMQP_SERVER_URL="amqp://federation:federation@localhost:5672/"
LISTEN_ADDR="127.0.0.1:8080"
HOSTNAME="sublinks.org"
